<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vEd-eV-8m3">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6qK-lR-nzc">
            <objects>
                <navigationController id="vEd-eV-8m3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Xj-lr-7oL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OXf-FS-eXC" kind="relationship" relationship="rootViewController" id="u1m-8t-DjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ob-xn-wI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-40"/>
        </scene>
        <!--Examples-->
        <scene sceneID="gqR-Ug-lKG">
            <objects>
                <tableViewController id="OXf-FS-eXC" customClass="QZExamplesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="06I-OV-BnY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QZExamplesCustomCell" rowHeight="70" id="GFo-LA-f8K" customClass="QZExamplesTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFo-LA-f8K" id="mKp-w3-3ib">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-dA-d5l">
                                            <rect key="frame" x="8" y="3" width="303" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="303" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-z6-SNN">
                                            <rect key="frame" x="8" y="26" width="303" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descrLabel" destination="vvP-z6-SNN" id="5aq-fF-NEl"/>
                                    <outlet property="titleLabel" destination="Nyd-dA-d5l" id="7tf-6m-mFC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXf-FS-eXC" id="lXJ-mE-geK"/>
                            <outlet property="delegate" destination="OXf-FS-eXC" id="gNu-3J-UvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="kfm-EU-4eM">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="UbF-Qk-wi5">
                            <connections>
                                <action selector="loginButtonAction:" destination="OXf-FS-eXC" id="IgB-rT-k38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="UbF-Qk-wi5" id="Vax-FL-kW3"/>
                        <outlet property="tableView" destination="06I-OV-BnY" id="PKl-cF-rNh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6L-b3-5oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-49"/>
        </scene>
        <!--Response-->
        <scene sceneID="ukD-Ne-31d">
            <objects>
                <viewController storyboardIdentifier="usersViewControllerId" title="Response" id="3dW-Yw-u6Y" customClass="QZUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUZ-4i-eof"/>
                        <viewControllerLayoutGuide type="bottom" id="Ba8-JU-Skf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jy3-4c-v88">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-AE-aPl">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-wu-ML5">
                                <rect key="frame" x="324" y="83" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3dW-Yw-u6Y" id="54I-0r-GkO"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-gJ-JRo">
                                <rect key="frame" x="354" y="135" width="60" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="3dW-Yw-u6Y" eventType="touchUpInside" id="p81-yr-4PS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="DCV-AE-aPl" id="ZyT-Uc-d17"/>
                        <outlet property="setIdTextField" destination="6DQ-wu-ML5" id="eUG-G9-yJB"/>
                        <outlet property="submitButton" destination="q2f-gJ-JRo" id="ibU-vB-Co1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quD-po-PNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-49"/>
        </scene>
        <!--Sets View Controller-->
        <scene sceneID="6KP-wy-9wc">
            <objects>
                <viewController storyboardIdentifier="setsViewControllerId" id="oDD-A6-0Zs" customClass="QZSetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcV-D4-rzI"/>
                        <viewControllerLayoutGuide type="bottom" id="Amt-Xx-Um5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feE-6K-2fA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-dc-UlT">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSe-Us-8GJ">
                                <rect key="frame" x="324" y="106" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3dW-Yw-u6Y" id="MmC-a2-ckO"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-0s-nUI">
                                <rect key="frame" x="324" y="154" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-wc-6aa">
                                <rect key="frame" x="269" y="73" width="230" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiD-DQ-rd7">
                                <rect key="frame" x="354" y="236" width="60" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="oDD-A6-0Zs" eventType="touchUpInside" id="HjF-UE-7DN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="fY4-wc-6aa" id="RV7-Ef-T22"/>
                        <outlet property="logTextView" destination="Hi2-dc-UlT" id="NOg-i7-kAY"/>
                        <outlet property="passwordTextField" destination="1vO-0s-nUI" id="Ujl-OB-IdI"/>
                        <outlet property="setIdTextField" destination="dSe-Us-8GJ" id="ado-MJ-Drq"/>
                        <outlet property="submitButton" destination="oiD-DQ-rd7" id="8bj-Ne-4FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldX-Eb-oP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-49"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3LY-pk-ECY">
            <objects>
                <viewController storyboardIdentifier="searchViewControllerId" id="veR-Ad-u6l" customClass="QZSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anA-cc-njT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf4-nG-3zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbw-k1-uzR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD1-Az-dYh">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="iD1-Az-dYh" id="ra4-Tl-2ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rP-7g-bhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="-49"/>
        </scene>
        <!--Classes View Controller-->
        <scene sceneID="4Fh-zK-icP">
            <objects>
                <viewController storyboardIdentifier="classesViewControllerId" id="PiQ-3O-zx2" customClass="QZClassesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMP-RC-M4X"/>
                        <viewControllerLayoutGuide type="bottom" id="5Aj-FT-LPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIz-hA-BMa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkE-Cx-5Uw">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-Ct-nJE">
                                <rect key="frame" x="354" y="221" width="60" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="PiQ-3O-zx2" eventType="touchUpInside" id="XNd-ER-MBB"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-xg-jCA">
                                <rect key="frame" x="324" y="131" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="classIdTextField" destination="HTh-xg-jCA" id="Mb5-Zv-V2D"/>
                        <outlet property="logTextView" destination="LkE-Cx-5Uw" id="qlO-Fh-yIR"/>
                        <outlet property="submitButton" destination="wmQ-Ct-nJE" id="ExC-SD-ycw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhu-mB-XD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519" y="-40"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="HyN-KQ-D2W">
            <objects>
                <viewController storyboardIdentifier="imagesViewControllerId" id="QA0-cn-2UG" customClass="QZImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C64-e0-g1G"/>
                        <viewControllerLayoutGuide type="bottom" id="bIp-Gj-eAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgw-nC-sac">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-aR-BVR">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="IqR-aR-BVR" id="pzm-eO-Yny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG1-h5-fOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5457" y="-40"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
